<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аудио плеер</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .player {
            text-align: center;
        }
        .player button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .player button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="player">
        <h1>Аудио Плеер</h1>
        <button id="playButton" onclick="playAudio()">Воспроизвести</button>
        <audio id="audio" src="Stasyachka.mp3"></audio>
    </div>

    <script>
        function playAudio() {
            var audio = document.getElementById('audio');
            audio.play();
        }

        window.onload = function() {
            var button = document.getElementById('playButton');
            button.click();
        }
    </script>
</body>
</html>
